<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>與心同行｜MayDiary生活日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="與心同行｜MayDiary">
  <meta name="author" content="梅May">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation 導航列-->

<header class="navigation"> 
  <div class="container-fluid">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">與心同行｜MayDiary生活日誌</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <i class="ti-menu"></i>
      </button>
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<div id="aplayera" style="opacity:0.8;color: var(--tw-prose-headings);"></div>
<script type="text/javascript">
  const ap = new APlayer({
    container: document.getElementById('aplayera'),
        fixed: true,
        lrcType: 3,
        order: 'random',
    audio: [{
        name: 'LIMBO 停滯不前',
        artist: 'Keshi凱西',
        url: '/images/Music/keshi - LIMBO 停滯不前.mp3',
        cover: '/images/Music/keshi-LIMBO 停滯不前.jpg',
        lrc: ''
    },
    {
        name: 'Blue 憂鬱',
        artist: 'Keshi凱西',
        url: '/images/Music/keshi - blue.mp3',
        cover: '/images/Music/keshi-blue.jpg',
        lrc: ''
    },
    {
        name: 'keshi - beside you',
        artist: 'Keshi凱西',
        url: '/images/Music/keshi - beside you.mp3',
        cover: '/images/Music/beside you.jpg',
        lrc: ''
    },
        {
        name: '蝶々結び',
        artist: 'Aimer',
        url: 'https://lc-gluttony.s3.amazonaws.com/dRYJBlSN7EF3/ofE4yX5UYy3zpMaNwt6nRnWQd0sIP4xi/Aimer%20-%20%E8%9D%B6%E3%80%85%E7%B5%90%E3%81%B3.flac',
        cover: 'https://lc-gluttony.s3.amazonaws.com/dRYJBlSN7EF3/OQaFrdqT2Yiuzcmtx2uIlsLG8GjD6ok3/%E8%9D%B6%E3%80%85%E7%B5%90%E3%81%B3.jpg',
        lrc: 'https://lc-gluttony.s3.amazonaws.com/dRYJBlSN7EF3/r1HTik6Im5Bzuvfo7JQiAMIEoBqs2m7I/Aimer%20%28%E3%82%A8%E3%83%A1%29%20-%20%E8%9D%B6%E3%80%85%E7%B5%90%E3%81%B3%20%28%E8%9D%B4%E8%9D%B6%E7%BB%93%29.lrc'
    },
    {
        name: 'last cross',
        artist: 'T2ya',
        url: '/images/Music/【Reborn!】last cross.mp3',
        cover: '/images/Music/Last cross.jpg',
        lrc: ''
    },
    ]
});

        ready();
    
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        ap.setAttribute(muted,'');
                        ap.setAttribute(playsinline,'');
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };



var element = document.getElementsByClassName("aplayer-title")[0];  
$(element).wrap("<a href='/radio/pick/'></a>");
</script>





<style type="text/css">
    .aplayer-title, .aplayer-list-light {
        color:#000000cc;
    }
    .aplayer-list{
        color:#717070bf;
    }
</style>




      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">我熱愛的生活啊</a>
            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/日常生活/">日常生活</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/夢記事/">夢記事</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">自我成長</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">工程筆記</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/閱讀筆記/">閱讀筆記</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">身心靈平衡</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/療癒筆記/">療癒筆記</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/靈性書寫傳訊/">靈性書寫傳訊</a></li>
              <li><a class="dropdown-item" href="#">塔羅占卜、水晶、精油等</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  
  <div class="row">
    <div class="container-fluid">
      <img src="/images/背景圖5.jpg">
    </div>
  </div>
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">靈異經驗｜被困在錢幣裡的靈</h3>  
        
        <div class="mb-3 text-center">  
          <span>By 梅May</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-08-11</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e6%97%a5%e5%b8%b8%e7%94%9f%e6%b4%bb">
            <span class="text-primary">日常生活</span>
          </a>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以下要分享的內容，來自我的親身經歷，要不要相信自己決定囉，可以不用相信我。我寫的是我的人生故事，這部落格只是拿來用於自己紀錄而已的，有緣人若有看到的話，請聆聽自己的內心，擷取與自己內心有共鳴的部分就可以了。</p>
</blockquote>
<p>從小，自己好像就跟靈性世界似乎有點緣分，除了有通靈的祖母外，也有喜歡講鬼故事、喜好探險的好朋友，所以我就對另一世界產生好奇，但也沒有到很沉迷的地步，直到我的生命中開始出現一些不可思議的事情，我才真正意會到祖母說的&quot;靈性世界&quot;是真的存在。</p>
<p>在自我探索過程中，隱約感覺到自己這一世需要和自己內在的靈魂整合，好像投胎前就決定好了，否則不會安排有些靈異體驗在身邊發生，因為我還蠻鐵齒的，除非自己經驗到否則不會相信，另外有種幼兒園要畢業的那種感覺，因為要跟自己內在靈魂整合是需要付出時間和心力的，不是一件很容易的事情，生活有些習慣需要改，觀念也是，除此之外，我還發現到我的靈魂其實對自己還是有要求的，對於要不要打開通靈能力也很嚴謹，除了靈性的世界比人類的世界更豐富和複雜外，也是因為目前身為人類的我還沒成熟到能夠運用好那份能力，除非我達成祂的要求和門檻，祂才會打開一些通靈能力，而且祂對於用靈性能力幫助別人也很嚴格，萬一我用不好，可是要花更多的時間處理，所以這也是保護我的一種方式。 ((因為祂和我會需要花更多時間來善後，甚至是幫別人背業力也有可能，哈哈</p>
<hr>
<h4 id="第一個靈異體驗">｜第一個靈異體驗｜</h4>
<p>大約5-6歲左右吧，實際年齡有點忘了，放學後用身上僅存的100元去買零食，然後去奶奶家玩，到奶奶家之後，發現一個人影都沒有，大家都不在家，就連奶奶也不知道去哪裡了，於是我把找來的零錢放在大客廳漂亮的大理石桌上，我很喜歡這張桌子，橙灰色相間的顏色看起來很時尚高級，然後我隨興坐在奶奶家舒適的沙發上，不知道過了多久，應該說我不知道自己放空了多久，突然間，似乎有什麼東西在我眼前移動，當我看過去那一剎那，有點不敢相信自己剛剛看到的畫面，居然是剛放在桌上的錢幣自己移動，震驚之餘，同時間也安慰自己，有可能是小蟲子、小動物飛過去才造成視覺錯亂，畢竟我住的地方是鄉下，有小動物、小蟲子爬來爬去、飛來飛去很正常，當我這樣想時，下一秒，那個硬幣直接狠狠地推翻我的邏輯推理，它&hellip;真的大喇喇地在我眼前移動，而且這次移動的幅度很大，直接掉在地上發出金屬與地板碰撞的聲音，此時我的腦袋還不敢相信剛剛看到的這一切，超乎腦袋理解範圍之外：剛剛那個是錯覺嗎?錢幣真的自己移動嗎?我剛剛看到的是真的嗎?如果這是真的&hellip;，到底是什麼原因?可奶奶家的桌子是四平八穩的大理石，根本就沒有左右不平衡的問題，若是真的不平穩，其他的錢幣也應該一起移動掉下來才對，怎麼會是只有一枚硬幣?到底是什麼原因呢?就在這時&hellip;. 我突然感受到有一股莫名的視線在觀察我的反應，就在這個空間內，來自我看不到的世界某個不知名的存在正在觀察我的一舉一動，我不知道祂這麼做的目的是什麼，有可能是讓我害怕、恐懼之類的，確實我是有那麼一絲害怕，但我還是鼓起勇氣站起身來環顧四周，但我還是看不到，周圍的空間安靜的有點詭異，此時，我內心正在吶喊：『天啊，我從不知道奶奶家這麼可怕&gt;&quot;&lt;，奶奶是有養小鬼嗎?怎麼可能，我從沒聽說奶奶有接觸這領域。』我假裝若無其事地邊自言自語邊撿起硬幣：『哎呀&hellip;，這錢是怎麼一回事，怎麼自己掉下來呢?哈哈&hellip;』然後默默走出門外，趕快逃離這鬼地方，此時腦袋突然有聲音告訴我：&ldquo;錢幣不能留在身上&rdquo;。</p>
<p>God,Damn&hellip;原來我把源頭帶在身上了，於是我又跑去買飲料了，哈哈哈，天啊，我疑似拿到有人玩過錢仙的硬幣，那個靈不知道為何困在錢幣裡，想想就覺得好可怕，但我沒有處理的能力，所以只好轉嫁給有緣人身上，讓那些更厲害的人去處理。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>