<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie Diary 艾莉的生活日記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="樂觀的人不會因為這世界上黑暗太多就拒絕這個世界，與其拒絕這個世界，不如以自己的方式迎合這個世界。">
  <meta name="author" content="Ellie(梅)">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation 導航列-->
<header class="navigation"> 
  <div class="container-fluid">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">EllieDiary 艾莉生活日記</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
      </button>

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/">部落格Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">技術筆記Note</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">作品集Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%A8%98/">生活日記LifeDiary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/about">關於我About</a>
          </li>
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h3 class="text-center">【好文章分享】去愛一個能夠給你正面能量的人</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-01-14</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%9d%88%e6%80%a7%e6%96%87%e7%ab%a0%e5%92%8c%e5%bd%b1%e7%89%87%e5%88%86%e4%ba%ab">
            <span class="text-primary">靈性文章和影片分享</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/love.jpg" class="img-fluid w-100 mb-4" alt="【好文章分享】去愛一個能夠給你正面能量的人">
        
        <div class="content mb-5">
          <p>該愛一個什麼樣的人？在很遙遠的某一天，當我的孩子仰頭向我提出這個問題，我會微笑地回答他/ 她：去愛一個能夠給你正面能量的人。</p>
<p>每個人的生活都一樣，細看是碎片，遠看是長河的時間中，間接地尋找著幸福，直接地尋找著能夠讓自己幸福的一切事物：物質、榮譽、成就、愛情、青春、陽光或者回憶。既然你想幸福，就去找一個能夠讓你感到幸福的人吧。</p>
<p>不要找一個沒有激情、沒有好奇心的人過日子，他們只會和你窩在家裡唉聲嘆氣抱怨生活真沒勁，只會打開電視，翻來覆去的調轉頻道，好像除了看電視再也想不出其它的娛樂。</p>
<p>人生就是在沒完沒了的工作和一樣沒完沒了的電視節目中度過的。擁有正面能量的人，對很多事情充滿好奇，無論遇到什麼樣的新鮮事物都想嘗試一下，會帶你去嘗試一家新的餐廳，帶你去看一場口碑不錯的電影，帶你去體驗新推出的娛樂節目，帶你去下一個陌生的城市旅行。你會發現世界很大，值得用一生去不斷嘗試。</p>
<p>不要找一個沒有安全感的人過日子，他們一直在推敲可能的不幸和焦慮未來的災難。他們一直在想該怎麼辦，一直擔心禍事即將降臨。他們命名自己為救火隊員，每天撲向那些或有或無、或虛或實的災情，不停算計、緊張和憂愁。</p>
<p>擁有正面能量的人，會對生活樂觀對自己信任。他們知道生活本來就悲喜交加，所以已經學會坦然面對。當快樂來臨時，會盡情享受，當煩擾來襲時，就理性解決。他們相信人定勝天，確實無法獲勝時，就坦然接受。他們能夠正確認識自己，有自知之明，不會自我貶損也不會自我膨脹，他們在該獨立的時候獨立，該求助的時候求助。樂觀和自信後面，深藏著對人生的豁達與包容。</p>
<h5 id="去愛一個能夠給你正面能量的人-love">去愛一個能夠給你正面能量的人-Love</h5>
<p>不要找一個無知的人過日子，他們沒有樹立起完整的人生觀，或者對事情價值的判斷缺乏基準線。他們常會做出匪夷所思的決定，不能獨立思考或者過於固執己見。他們優柔寡斷或專橫無禮，他們扭捏作態或者刻板無情。不是因為別的，正是因為無知。</p>
<p>擁有正面能量的人，擁有大智慧，他們分得清世界的黑白曲直，不會在人生的道路上跑偏也不會隨波逐流。他們不會扭曲事物的本質，不會誇大事情的不利面。他們知道世界運作的原理，明白人人都有陰晴陽缺。他們會在你需要時給你最中肯的建議，有原則卻又求新求變，有主見卻又聽得進勸告。</p>
<p>不要找一個容易放棄的人過日子。他們得過且過並永久性地安於現狀。他們沒有信仰，也沒有夢想。他們遇到挫折的第一反應和最終反應都是逃避，為了抵擋失敗或者因為怕麻煩，他們可以放棄一整個世界。</p>
<p>擁有正面能量的人，堅定自己的信念，擁有人生的目標，知道自己的所需並為之不斷努力。他們歡迎變化也製造進步。當困難來臨，他們不嫌麻煩或貪圖安逸，他們知道山丘後面會有道更美麗的風景。是的，去愛一個擁有正面能量的人吧。他們會讓你覺得人生有意思，會讓你覺得世界色彩斑斕。他們會給你驚喜，同時也會帶給你感悟。他們讓你把路走直，戒斷所有扭曲的價值觀。</p>
<p>如果你本身就不是一個擁有足夠正面能量的人，那麼就請你一定要愛一個擁有正面能量的人。在這道數學題裡，負負並不能得正，另一個同樣具有負面能量的人會把你的人生拖垮，不同空間的畸形與病態會讓你過得一團糟。讓這樣具有正面能量的人導正你的靈魂和行為，潛移默化中，你會變得更加開朗和幸福。這一定，比任何財富更能長久的滋養你的心靈。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/84F4l8kfekM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>