<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>與心同行｜EllieDiary艾莉的生活日記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="與心同行｜EllieDiary">
  <meta name="author" content="Ellie(梅)">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation 導航列-->

<header class="navigation"> 
  <div class="container">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">與心同行｜EllieDiary</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <i class="ti-menu"></i>
      </button>

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">我熱愛的生活啊</a>
            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/日常生活/">日常生活</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/夢記事/">夢記事</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">自我成長</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">工程筆記</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/閱讀筆記/">閱讀筆記</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">身心靈平衡</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/身心靈療癒/">身心靈療癒</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/靈性書寫傳訊/">靈性書寫傳訊</a></li>
              <li><a class="dropdown-item" href="#">塔羅占卜、水晶、精油等</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  <div class="row">
    <div class="container">
      <img src="/images/elliediary4.png" mw-100>
    </div>
  </div>
  
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">【影片分享】 不要再吃糖了！道格醫生(Dr Berg)</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-07-18</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e8%ba%ab%e5%bf%83%e9%9d%88%e7%99%82%e7%99%92">
            <span class="text-primary">身心靈療癒</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/%E4%B8%8D%E5%86%8D%E5%90%83%E7%B3%96%E4%BA%86%21%E7%AD%89%E4%BD%A0%E7%9C%8B%E5%AE%8C%E9%80%99%E5%BD%B1%E7%89%87.jpg" class="img-fluid w-100 mb-4" alt="【影片分享】 不要再吃糖了！道格醫生(Dr Berg)">
        
        <div class="content mb-5">
          <p>以下要分享的其實也只是隨時提醒自己看得，提醒自己不要一直喝飲料。要不要相信隨便你們吧，不過我會希望你們能夠聽從自己內心的指引就可以了。為什麼會這樣說是因為我看到在網路上有另一派人馬都在說道格醫生是騙人的，但對我來說，他宣傳的自然療法理念卻跟我景仰的醫生是相似的，他也一樣相信自然醫學和人體的自癒力。</p>
<hr>
<h5 id="我阿姨的醫生男友">我阿姨的醫生男友</h5>
<p>我阿姨是個藥劑師，很幸運的交了一個醫生男友，我很景仰他，他人生有大半輩子都在為貧窮國家或是其他人道組織服務，是個無國界醫生，常常在世界各地跑來跑去，所以我很少看到他，還記得有次剛升高二時，他剛好回來部落看看我們這些早已成為他不同國家的家人們，他問我：「目前他在非洲服務，要不要去非洲當志工為那些病患服務，就算不為病患服務你也可以幫忙其他事情，兩個月的時間，剛好是你暑假期間。」當下聽到真的很高興，因我從沒想過自己有天會有這個機會去非洲，我也想擴展自己的國際觀多接觸不同膚色的人群，但我想到那裡的生活條件…我可能沒辦法接受（聽他說那裡很偏僻，不發達，女生要上廁所比較不方便，大部分都在路邊解決，我也好怕&hellip;夜晚上個廁所可能就被獅子叼走了😂），於是就婉拒了，但我很高興他邀請我去。但重點不是這個，重點是他宣傳的理念也跟道格醫生差不多，他也是比較傾向天然自然療法和我們人體的自癒力。</p>
<p>他不是那種會開藥效很強的醫生，除非病患有要求或是病態嚴重，否則都是開藥效輕的，我曾經跟他說過：「若我是病患的話，我會希望你開藥效很強的，最好是能夠立即見效的，因為我希望感冒趕快好。」他糾正了我這個觀念：「在怎麼厲害的藥，都比不過我們人體的自癒力。目前很多市面上藥效很強的藥，大部分都對身體有害或是有副作用，我們身體內的自癒能力才是最強大的，當你得過這種病一次後，身體就會對這個病毒產生抗體，就算下次得到類似的病，也不會變的比第一次更嚴重。」這也難怪有次我感冒很嚴重的時侯，他也只叫我多喝開水，多休息，等狀態好一點再去運動活動身子，我想這就是身為患者與醫生的角度不同所產生的立場不同。</p>
<p>而且最近這幾年我真的發現不少醫生根本就是覺得這行業很賺錢才去當的，沒有真的想為病患服務，有很多次去看醫生，不知道是不是我長得像東南亞的關係，每次看病都給我草草了事，也不說明原因，只說是一般感冒之類的，要不就是我要主動問他們是什麼原因才會告訴我，真他媽的，狗眼看人低，我最討厭這種人，還有一些醫生更誇張還覺得病患很囉嗦，我們會講這些病情當然是因為我們在意，我們想知道自己的身體發生什麼事了，一方面是想了解原因一方面也是因為怕你們誤診耽誤到就診黃金時段怎麼辦，不是你們的身體當然不在意啊！</p>
<p>好，以上題外話。</p>
<p>我主要是想表明現在大部分的醫生已經很少有像我阿姨男友這樣的醫生了，願意去發展比較落後的國家服務，聽我前面的描述就知道有些生活條件真的真的真的很差，甚至是感染風險比較高的愛滋病患者，他也願意冒風險去為這些人服務，而他完全可以不用去的，他對每位病患真的都很有耐心，都會很認真的在傾聽這些病患的口述病情，我會知道是因為前幾個月他邀請我去中和的雙和醫院看看他，因為他在那裡當住院醫師，我去看他的時候剛好是他休息的時間，他從就診間走出來剛好有位病患看到他，跟他打招呼外還跟他說聲謝謝並誇獎他是個很有耐心的醫生，我以為這就完了，沒想到他下一句卻是最近身體還好嗎？有沒有好一點？開的藥可以嗎？身體有沒有產生其他的副作用？從他身上我看見他跟其他醫生的差別，他真的很享受這個職業，有些人或許真的天生就是當醫生，因為他真的很關心他的每一位病患，在他身上真的看見很多優點，以後有機會在分享，哈哈。</p>
<hr>
<h5 id="影片分享-不要再吃糖了道格醫生dr-berg">【影片分享】 不要再吃糖了！道格醫生(Dr Berg)</h5>
<p><strong>警告，我再說一次，以下要分享的請擷取自己內心的共鳴就可以了。</strong></p>
<p>很多人都說他詐騙，但為什麼還出了很多書，如果對一個行業沒有這麼高的熱忱會出很多書嗎?甚至拍很多影片宣傳自己的見解?對我來說，他就只是分享自己的知識，至於要不要相信和接收就看個人，或許有些他是對的，或許有些他錯的，但這些都需要時間證明，這就跟&hellip;很久很久以前人類相信地球是平的，後來被推翻，事實證明地球是圓的是一樣的，要證明他是不是騙人的，有個很好測試的方式就是採用他提供的方法不是嗎?至少就這個影片而言，我是相信他的，畢竟我真的喝太多有糖飲料導致記憶力下降且有時還會有腦袋迴路連接不上，導致腦袋短暫的當機現象，他影片裏面也有說吃太多糖會導致這個症狀，他的其他影片我是沒看過，至於你們要不要相信，要不要看，基於你們的選擇，對於生酮飲食我是沒什麼興趣，從小我的身體比較喜歡蔬菜，所以我大部分都吃蔬菜，偶而吃肉。</p>
<p>上帝說過每個人的飲食傾向不同，有些人天生喜歡吃肉，有些人天生喜歡吃蔬食，我就有接觸很厲害的靈修者是個生酮飲食者，重點還是那句話，善於傾聽自己的身體要什麼，因為最了解自己身體的也只有自己，至於網路上的資訊還是聽取自己內心的共鳴就可以了。</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pVBHO2p7TpM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

分享自YT <a href="https://www.youtube.com/@drbergchinese">柏格醫生中文 健康知識</a></p>
<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>