<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Ellie&#39;s Note｜艾莉自我成長筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="光種 LightSeed">
  <meta name="author" content="星辰的旅人✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.138.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->





  
   

  
   
  





<!-- navigation 導航列-->



<header class="navigation"> 
  <div class="container-fluid">
    
    
    

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
        <span class="text-body">光種 LightSpecies</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
          <i class="ti-menu"></i>
        </button>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayera" style="opacity:0.8;color: var(--tw-prose-headings);"></div>
<script type="text/javascript">
  const ap = new APlayer({
      container: document.getElementById('aplayera'),
      fixed: true, 
      autoplay: false, 
      theme: "#FADFA3", 
      lrcType: 3,
      order: 'random', 
      listFolded: true, 
      listMaxHeight: "200px",
      audio: [{
        name: 'KOMOREBI警笛版［M-TAKU］《僅供試聽，喜歡支持正版喔》',
        artist: '［M-TAKU］',
        url: '/images/Music/KOMOREBI警笛版［M-TAKU］｜抖音神曲.m4a',
        
        cover: '/images/Music/KOMOREBI警笛版［M-TAKU］｜抖音神曲.jpg',
        lrc: ''
    },
    {
        name: 'Grow stronger day by day Theme of Sawamura《僅供試聽，喜歡支持正版喔》',
        artist: 'Ace of Diamond OST',
        url: '/images/Music/Ace of Diamond OST ： Grow stronger day by day Theme of Sawamura.m4a',
        
        cover: '/images/Music/Ace of Diamond.png',
        lrc: ''
    },
    {
        name: '這いつくばって強くなる《僅供試聽，喜歡支持正版喔》',
        artist: 'Ace of Diamond OST',
        url: '/images/Music/這いつくばって強くなる (It will grow stronger.m4a',
        
        cover: '/images/Music/Ace of Diamond.png',
        lrc: ''
    }
   
    ]
  });

        ready();
    
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        ap.setAttribute(muted,'');
                        ap.setAttribute(playsinline,'');
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };



var element = document.getElementsByClassName("aplayer-title")[0];  
$(element).wrap("<a href='/radio/pick/'></a>");
</script>





<style type="text/css">
    .aplayer-title, .aplayer-list-light {
        color:#000000cc;
    }
    .aplayer-list{
        color:#717070bf;
    }
</style>



      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           
           <li>
            <a class="nav-link" href="https://ellielife.github.io/categories/生活日誌/">生活日誌</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">身心靈療癒</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">塔羅牌相關</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">身心靈相關</h6></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/我的靈異故事分享/">─ 我的靈異故事分享</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/影片文章分享/">─ 影片文章分享</a></li>
            </ul>

            <li>
              <a class="nav-link" href="https://ellielife.github.io/categories/生活日記/">閱讀筆記</a>
            </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/about/">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  
  
  

      

    


  
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">真正的感情不是靠考驗得知的，而是用來交流的。</h3>  
        
        <div class="mb-3 text-center">  
          <span>By 星辰的旅人✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-03-09</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e7%94%9f%e6%b4%bb%e6%97%a5%e8%aa%8c">
            <span class="text-primary">生活日誌</span>
          </a>
          
        </div>
        
        <img src="http://localhost:1313/images/post/2025/%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%84%9F%E6%83%85%E4%B8%8D%E6%98%AF%E9%9D%A0%E8%80%83%E9%A9%97%E5%BE%97%E7%9F%A5%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E7%94%A8%E4%BE%86%E4%BA%A4%E6%B5%81%E7%9A%84%E3%80%82.png" class="img-fluid w-100 mb-4" alt="真正的感情不是靠考驗得知的，而是用來交流的。">
        

      


        <div class="content mb-5">
          <p>不知道大家有沒有遇過會考驗你的朋友和伴侶?</p>
<p>我是一個I人，講白話一點，我是一個比較喜歡獨處的人，如果要讓我去做社交，是可以，但我很快就會沒電，除非對方跟我有一樣的興趣，有很多相同的話題，例如喜歡去逛展覽、可以聊一些雙方都感興趣的話題、一起去吃什麼食物或是一起去探店等等，不然的話，我寧願待在家做自己喜歡的事或是自己一個人出去逛街還比較有趣。</p>
<p>以前覺得考驗感情這件事，不會發生在自己身上，但好死不死，還真的發生了。</p>
<h5 id="當你考驗另一半或是朋友時基本上你是不了解他和不信任她的">當你考驗另一半或是朋友時，基本上你是不了解他和不信任她的。</h5>
<p>之前透過工作認識一位女性朋友，她還蠻喜歡我的(不要誤會，是朋友的喜歡)，我也蠻喜歡她的，主要是因為她的個性有點跟我相似，我們都是屬於心是開放的，對人比較沒有防備心，說話也比較直，不喜歡拐彎抹角，但還是會看場合說話，我們都是不喜歡去猜對方在想什麼的人，偏偏台灣人在職場上講話總喜歡繞來繞去的，我聽了就很累，內心總是翻白眼！</p>
<p>雖然我跟這位朋友在個性上有一點相似，但很多時候我們是不同的，但這不妨礙我珍惜這份友情。</p>
<p>我們有陣子很常見面，之前她會一直約我要去哪裡玩、哪裡逛街，我也都答應。不過後來的邀約我都拒絕了，主要是因為我有一些事要做、要忙，沒有她那麼的安逸，我也有告訴她原因，她理解。</p>
<p>後來有段時間的我們是沒有聯繫的，我自己也意識到這個問題，於是當我忙完，有時間了，我主動約她出去，她也說好！雖然直覺告訴我最後可能會取消，因談話內容她給我的感覺很冷淡，沒有平常那麼的熱情，果不其然，她在行程的最後一天取消，我後面有關心她，她也都淡淡地回我，但也沒有要跟我聊天或是解釋的意思，雖然我覺得好像哪裡怪怪的，但&hellip;我尊重她的決定，我是個很重視個人空間的人，所以既然她表現得沒有要跟我聊天的意思，我當然尊重她囉。</p>
<p>兩天後，因內心的疙瘩讓我回顧這段過程，我笑了！沒想到，她居然在考驗我對這段友情的重視程度，冷淡的表面下，她就想看看，在她主動取消的狀況下，我還會不會很主動找她聊天和邀約她，即使是一直被拒絕的狀況下，而不是那天… 我選擇尊重她的意願。</p>
<p>當我了解她背後深層的動機時，當下的想法是”親愛的，如果這陣子冷落了妳，真的很抱歉！但其實妳可以直接跟我說妳的感受和想法，我們可以來個深度對話，不要用考驗的，因為&hellip;給人的感受很差！”</p>
<p>但也不能怪她，她會考驗我也是因為對我沒有很了解；<br>
如果套用在伴侶身上的話，就是對伴侶沒有100%信任。</p>
<p>那些喜歡出考題給朋友或是另一半的人，<strong>不要以為每次都很僥倖不會被發現</strong>，因為就算發現了，我們也不會主動說出來，我們反而會將計就計，或者… ‘調皮搗蛋一下’，給你一個意外的驚喜，哈哈哈哈 🤣🤣🤣🤣🤣。</p>
<p>真正的感情不是靠考驗來得知你想知道的答案，不管你考驗的目的為何，弄不好，反而會弄巧成拙呢！就像我這樣，我本來就是一個重視個人空間的人，既然妳沒有意願，當然我也不會勉強囉。</p>
<p><strong>感情是用來交流的，有話就直說，這反而是最好的！</strong></p>
<p><strong>如果我重視這段感情，那我會願意與對方來個深度對談，讓對方進一步的了解我。</strong></p>
<p>如果一段感情需要動腦來考驗對方的真心和重視程度，</p>
<p>那… 這段感情還有繼續的必要嗎?</p>
<p><strong>至於是不是真心的，答案就在日常生活中的相處，前提是要先花心思了解對方。</strong></p>
<p>就像我這位朋友一樣，她不了解我是個I人，是個比較喜歡獨處的人，如果她了解我的話，就會尊重我獨特的個性，也不會出考題來考驗我對她的友情程度。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://ellielife.github.io/">光種 LightSeed</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>