<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie&#39;s Diary｜艾莉生活日記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ellie&#39;s Diary｜艾莉生活日記">
  <meta name="author" content="Ellie(梅)✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation 導航列-->

<header class="navigation"> 
  <div class="container-fluid">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">Ellie's Diary｜艾莉生活日記</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <i class="ti-menu"></i>
      </button>
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<div id="aplayera" style="opacity:0.8;color: var(--tw-prose-headings);"></div>
<script type="text/javascript">
  const ap = new APlayer({
    container: document.getElementById('aplayera'),
        fixed: true,
        lrcType: 3,
        order: 'random',
    audio: [{
      name: 'Return to Innocence 反璞歸真',
        artist: '台灣原住民+Enigma',
        url: '/images/Music/Return_to_Innocence.wmv.mp3',
        cover: '/images/Music/Return to Innocence.jpg',
        lrc: ''
    },
    {
      name: 'Sasha_Alex_Sloan_-_Older',
        artist: 'Sasha_Alex_Sloan',
        url: '/images/Music/Sasha_Alex_Sloan_-_Older.mp3',
        cover: '/images/Music/Sasha_Alex_Sloan-Older.jpg',
        lrc: ''
    },
    {
      name: '謎幻樂團-雷鳴_Thunder',
        artist: 'Sasha_Alex_Sloan',
        url: '/images/Music/謎幻樂團-雷鳴_Thunder.mp3',
        cover: '/images/Music/謎幻樂團Thunder.jpg',
        lrc: ''
    },
    {
      name: 'Wherever you are',
        artist: 'ONE OK ROCK',
        url: '/images/Music/ONE OK ROCK - Wherever you are.m4a',
        cover: '/images/Music/Wherever you are .png',
        lrc: ''
    },
    {
      name: 'ソラゴト - 明透ASU',
        artist: '明透',
        url: '/images/Music/ソラゴト - 明透ASU.m4a',
        cover: '/images/Music/路透.png',
        lrc: ''
    },
    ]
});

        ready();
    
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        ap.setAttribute(muted,'');
                        ap.setAttribute(playsinline,'');
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };



var element = document.getElementsByClassName("aplayer-title")[0];  
$(element).wrap("<a href='/radio/pick/'></a>");
</script>





<style type="text/css">
    .aplayer-title, .aplayer-list-light {
        color:#000000cc;
    }
    .aplayer-list{
        color:#717070bf;
    }
</style>




      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">我熱愛的生活啊</a>
            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/日常生活/">日常生活</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/夢記事/">夢記事</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">自我成長</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">工程筆記</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/閱讀筆記/">閱讀筆記</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">身心靈平衡</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/療癒筆記/">療癒筆記</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/靈性書寫傳訊/">靈性書寫傳訊</a></li>
              <li><a class="dropdown-item" href="#">塔羅占卜、水晶、精油等</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">電影心得｜ 富都青年</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-10-02</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%9b%bb%e5%bd%b1%e5%bf%83%e5%be%97">
            <span class="text-primary">電影心得</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/%E5%AF%8C%E9%83%BD%E9%9D%92%E5%B9%B4.jpg" class="img-fluid w-100 mb-4" alt="電影心得｜ 富都青年">
        
        <div class="content mb-5">
          <h4 id="劇情介紹">劇情介紹</h4>
<p>主要是在描述馬來西亞一對毫無血緣關係也沒有公民身份證的難兄難弟，是如何在殘酷的社會裡彼此互相依賴、互相給予支持，直到社工介入後&hellip;的故事。</p>
<p>我覺得導演王禮霖也是蠻有心的，雖說是一對兄弟，但其實命運大不同。</p>
<p>哥哥，阿邦，無出生報，聾啞人士，無父無母、無身分證，連國籍都不被認可，艱辛長大之後他依然照顧著最親愛的弟弟，無論面對何種困境，都會為家人奮戰下去。</p>
<p>弟弟，阿迪，有出生報(出生證明)是正常人，只要有去辦身分證，他的人生就可以逆天改命。但弟弟阿迪則不甘向命運低頭，個性好強，與習慣逆來順受的哥哥阿邦不同，他不願向社會制度低頭，決心用自己的方式求生存，經常衝動鬧事，讓自己身陷險境，也連帶影響了與他相依為命的兄弟。</p>
<h6 id="有興趣的可以去看看阿我覺得蠻感人的現在netflix有喔">有興趣的可以去看看阿，我覺得蠻感人的，現在netflix有喔。</h6>
<hr>
<h4 id="若你妳是心理諮商師大概會對這位法師很感冒">若你/妳是心理諮商師，大概會對這位法師很感冒。</h4>
<p>有一幕我還蠻印象深刻的就是，當阿邦因為誤殺社工而入獄時，有位法師進來監獄想要開導他，但他講的每一字每一句都讓我覺得蠻好笑的，若這發生在我眼前，我真的會對他歷年來在宗教信仰上所吸收到的知識和這些形而上學的概念感到疑惑，因為&hellip;當你想要開導人或是引導人走上正途時，有三個很重要的因素，然後第三點可有可無，當然有的話更棒！</p>
<p><strong>第一，你需要先了解『個案的背景』，例如:他的成長背景、目前的處境等等&hellip;。</strong><br>
<strong>第二，唯有當個案想要被療癒時，療癒才會發生。</strong><br>
<strong>第三，你身邊是否有其他資源可提供實質性的幫助，或是你可以提供『具體的方法』來協助他們在不友善的生存環境裡好好的生活著，直到他們能夠在這個社會上站穩腳步。</strong></p>
<p>而不是在沒有了解個案的背景下，不斷說著那些心靈雞湯的話，說真的，當你不了解個案，你又怎麼能有同理心去體會個案經歷這些事情的心情跌幅，若你沒有與這些個案產生&quot;心與心的共鳴&quot;又怎麼能正確引導他們，世上有句話是&quot;因材施教&quot;，所以同樣地，對待不同的個案引導方式自然也不一樣，而不是千篇一律都是同個模式，還有一點，<strong>你心靈的廣度和深度是否如平靜的大海一樣，因為這取決於你能承受多少的負面能量</strong>，因不是每個人都喜歡與負面能量相處，若你細細品嚐負面能量，你會發現其實它是有重量的又帶點黏稠度，就像有個&quot;不知名&quot;的黑色液體黏在身上洗也洗不掉的感覺，讓人很不舒服，這就是為什麼心情會鬱悶的原因，這就是為什麼有些人不是很願意每天去承接來自身邊人的負面能量，因那會造成&quot;心靈疲勞&quot;，所以能夠當心靈療癒師和心理諮商師也是蠻不容易的，每天都要承受這些不屬於自己的負面能量，大多數人一定都不知道療癒師或是諮商師都會需要抽出時間來淨化自己，因為這些負面能量也是會影響到他們自身的，嚴重的話也是會連帶影響個人的運勢，所以有些擁有這些能力的人寧願只顧自己就好了，才不會出來&quot;多管閒事&quot;，畢竟他們要不要做也是出自於個人意願，若是指引別人這麼簡單的話，每個人都可以出來當心理諮商師或是療癒師了呢。</p>
<p>剛好這部電影給了我們一個很嚴重的錯誤引導範例。</p>
<p>當法師對阿邦說：『活著的時候就好好活著，就這麼簡單。』<br>
殊不知，這句話對阿邦來說是件很諷刺的話，引發了阿邦內在最深處的肺腑之言。</p>
<p>你說，阿邦沒有好好的過生活嗎?<strong>有！</strong><br>
他有想好好的活著嗎?<strong>有！</strong><br>
他有想改變自己的生活嗎?答案是<strong>肯定的！</strong></p>
<p>無奈的是以他自身的條件來說<strong>很難</strong>，身為一位聾啞人士，無身分證明者，要如何在這個社會上立足?他每天除了要躲避警察過生活外也沒有辦法領政府的各種補助，他只能在社會的角落裡，在那個能接受他的角落裡自立自強好好的活著。</p>
<p>有時候用文字表達的方式無法感受到那種情緒，所以我就來分享影片來感受一下，讓我們一起來欣賞由我們的影帝吳康仁所飾演的阿邦，這片段真的演得很棒，讓我好悲傷阿，真的讓我哭好久。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rQ9u_2DvNqA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>很多時候，我們這些正常人大部分都認為生活很簡單，然而真的是這樣嗎?若生活可以好好過，為什麼一堆正常人過得不開心，甚至得了心理或是精神方面的疾病，例如憂鬱症和躁鬱症等等，更何況是生存條件對他們更不利的身障人士或是無國籍者，這些人他們真的願意過這樣的生活嗎?有些人甚至沒有『追夢』的權利。</p>
<p>從阿邦的角度來看這世界，其實在他的內心深處是孤獨的，沒有人能夠理解他的處境，他是個聾啞人士，他無法像正常人一樣表達內心的情感需求，他無法好好的與人溝通，那種無法被理解的感受，使他封閉自己的心靈，加上他又是個無身分證者，即使渴望去擁有家、擁有愛、擁有極平凡人能夠擁有的一切，對他來說都是奢望的，他不敢想，也不願意去想要如何擁有這一切，因為至始至終這一切都是『無法被實現的夢想』，對他來說，他沒有未來，他的未來就是那個樣子，不會有什麼變化。</p>
<p>所以，有時走在路上看到身障人士在賣一些小零食或是小型衛生紙等等其他生活用品，我都會捧場買一下，因我很欣賞他們靠著自己的努力去生活著，不像有些人好手好腳卻不好好工作著。</p>
<hr>
<h4 id="永遠不要等到失去最親的人才開始去學著成長">永遠不要等到失去最親的人，才開始去學著成長。</h4>
<p>電影的結尾，有悲傷也有令人欣慰的事情，那就是當弟弟知道哥哥被判死刑時，才開始醒悟一步一腳印地活著，這樣做的目的就只為了讓哥哥放心的離開，讓哥哥知道在沒有他的日子裡，他會努力把生活過得很好，不讓他擔心。最後一次弟弟去監獄探視哥哥時，阿邦從與弟弟對話的過程中發現弟弟已經改變了，不再是從前那個經常衝動鬧事，讓自己身陷險境的人，他那發自內心欣慰的心情顯於表時，這一幕也好感人喔。</p>
<blockquote>
<p><strong>我和你雖沒有血緣關係，但我們的情感卻血濃於水。</strong><br>
<strong>這一世雖相處短暫，但有緣與你相伴就已足夠。</strong></p>
</blockquote>
<p><img src="/images/%E5%AF%8C%E9%83%BD%E9%9D%92%E5%B9%B42.jpg" alt="images"></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024  <a href="https://ellielife.github.io/">Ellie&rsquo;s Diary｜艾莉生活日記</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>