<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie&#39;s note｜用新的視野 訴說全新的故事</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ellie&#39;s note｜用新的視野 訴說全新的故事">
  <meta name="author" content="喜歡閱讀的Ellie✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.138.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->





  
   

  
   
  





<!-- navigation 導航列-->

<header class="navigation"> 
  <div class="container-fluid">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">Ellie's note｜用新的視野 訴說全新的故事</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <i class="ti-menu"></i>
      </button>


      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           
          <li><a class="nav-link" href="https://ellielife.github.io/categories/生活日記/">生活日記</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">自我成長</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">塔羅牌相關</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">身心靈相關</h6></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/我的靈異故事分享/">─ 我的靈異故事分享</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/影片文章分享/">─ 影片文章分享</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">閱讀心得</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">人際關係</a></li>
              <li><a class="dropdown-item" href="#">個人成長</a></li>
              <li><a class="dropdown-item" href="#">影劇動漫</a></li>
              <li><a class="dropdown-item" href="#">投資理財</a></li>
              <li><a class="dropdown-item" href="#">職場技能</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">程式語言</h6></li>
              <li><a class="dropdown-item" href="#">前端標記語言</a></li>
              <li><a class="dropdown-item" href="#">Boostrap5 RWD框架</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/about/">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  

      

    


  
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">我向宇宙投訴我的靈魂</h3>  
        
        <div class="mb-3 text-center">  
          <span>By 喜歡閱讀的Ellie✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-10-24</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e7%99%82%e7%99%92%e6%97%a5%e8%a8%98">
            <span class="text-primary">療癒日記</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/%E5%A4%A9%E4%BD%BF%E8%88%87%E6%83%A1%E9%AD%94.jpg" class="img-fluid w-100 mb-4" alt="我向宇宙投訴我的靈魂">
        

      


        <div class="content mb-5">
          <p>Hi，親愛的靈魂，<br>
我真不知道該說你是天真?還是傻?還是蠢?</p>
<p>首先我知道你來自宇宙某星系高維度的某一個領域，否則不會有一顆很善良很大膽很大愛的心，大老遠跑來願意投身在一個與自己靈魂格格不入的家族和星球，然後又很重視自身的靈魂成長(一個把吃苦當吃補的靈魂)，在地球變成一個寧願自己受傷受苦也不願意讓別人受傷的人，因為心情會大受影響(因靈魂本身有很高的承受能力)，若可以的話，下一世我寧願當壞人，我要當壞人，哼哼哼。</p>
<p>我今天就是控訴你，<br>
麻煩你下次決定投胎前，請慎重/慎選合作對象好嗎?我不管你是要幫助這家人還是這家族減輕業力?化解業力?或是幫助其他人?療癒其他人?我不在乎你在靈性層面要怎麼幫助，反正人類的我一定會參與其中，我也只能照做，但我不爽的是&hellip; 憑什麼大部分的業力都要我去承擔和吸收，憑什麼都要我去轉化?請問我有同意嗎?你有問過人類的我嗎?別以為我不知道，你一定都是滿腔熱血傻傻的答應，然後認為你和我合作的話一定沒問題，我就問真的沒問題嗎?每次都是我快出現問題時，才在那邊先療癒自己再用同理心去療癒別人，當我有那個美國時間?當我跟你一樣擁有無條件的愛?這裡是&quot;地球&quot;，親愛的，搞清楚。</p>
<p>總之，我只想告訴你，有時我心很累且充滿無奈，不要告訴我有一部分是為了考察跟研究，先說好我很高興這世你把我喚醒，但你最好限制我的靈性成長，否則被我知道有個能壓得住你的靈魂長老，只要你欺負我，我一定每天召喚並跟他告狀，哼哼哼，反正我也已漸漸習慣被你操累，不過也真謝謝你的用心良苦，再來也很吝嗇，丟一下靈魂資源是會死嗎?每次都要我親力親為是怎樣?警告你，下次再發生同樣的問題，我就&hellip;，你知道的！我就看你啥時候要撿回這靈魂碎片，聽清楚，你的合作對象擺爛，我不見得要&quot;照單全收&quot;，當我超人是嗎?然後又不給我靈魂資源，如果要這樣，那我也會擺爛，但你知道的&hellip; 最好不要讓這件事發生，否則我會成為桀傲不遜的惡魔，還有，若是靈魂資源不夠的話，你是不會去打工去賺取靈魂資源嗎?少在那邊高高在上的樣子，要人類的我買單，我不管你何方神聖，你就是要給我去打工！！！！</p>
<p>我不管啦，我今天就是要講出來，讓比你更大更有權威的靈魂長老團隊重視這件事情，告訴他們，老子我不爽！不爽憑什麼我都要照單全收?我不想當聖人，我不想當模範楷模供他們當作學習借鏡的對象，我僅想對自己負責，我不想什麼都要我犧牲，憑什麼?那些從我身上竊取能量的人，我都要一點一滴的收回來，那些曾經動用手段拿取本該屬於我東西或是已經是我的東西的人，東西我可以不要，但該有的懲罰一定不能少，因為你們沒有經過我的&quot;同意和允許&quot;，今日我向宇宙發出聲明，就是要讓你們自食其惡果，拿了不屬於自己卻占為己有的東西，哼哼，同時警告我的靈魂，我了解你想幫助地球，想幫助人類的心情，但凡事都有一體兩面，而且有限度，這裡是地球好嗎?記住你的大愛有可能會使我成為沒血沒淚的靈魂，雖然我知道你一定會在緊要關頭拉回自己一把，除非你同意自己成為這樣的靈魂。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://ellielife.github.io/">Ellie&rsquo;s note｜用新的視野 訴說全新的故事</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>