<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ellie&#39;s blog">
  <meta name="author" content="Ellie(梅)">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://ellielife.github.io/">
        <span class="text-body">Ellie's blog</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
      </button>

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/about">About me</a>
          </li>
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h3 class="text-center">純屬紀錄&mdash;- 塔羅案例分享二</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-01-18</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e5%a1%94%e7%be%85%e5%b8%ab%e7%9a%84%e6%97%a5%e5%b8%b8">
            <span class="text-primary">塔羅師的日常</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/tarot8.jpg" class="img-fluid w-100 mb-4" alt="純屬紀錄&mdash;- 塔羅案例分享二">
        
        <div class="content mb-5">
          <h4 id="朋友指導靈有什麼話想對我說">朋友:『指導靈有什麼話想對我說?』</h4>
<p><img src="../../images/post/tarot1.jpg" alt="image"></p>
<h5 id="戰車--金幣四--金幣十">戰車 + 金幣四 + 金幣十</h5>
<p>指導靈給朋友的訊息:
祂們想傳達給你的訊息是，祂們希望妳能夠在這新的一年設定目標，這個目標不管是大的還是小的都可以，只要你有好好的設定目標並且有往你設定的目標前進的話，祂們就會很高興了，然後，你有一些固有的想法或觀念在阻礙你前進，祂們希望妳對某些事情能夠保持彈性，不要那麼的堅持己見，更重要的是不要因小失大，不要太執著於眼前工作薪水的多寡，而是要妳想得更深謀遠慮一點，比方說&hellip;這個工作能夠為妳帶來什麼益處?妳能夠透過這個工作學到什麼?這個工作有什麼發展前景嗎?比起薪水的多寡，祂們反而要妳想的是比工作薪水更大的價值，而這個價值遠遠大於每個月的薪資，因為若妳有好好為自己想的話，在未來會有一些機會找上妳，這個機會是會為妳帶來更多錢財的，還有就是若妳還是前滯不前的話，祂們是會製造一些事件推著妳前進的，通常讓上天製造事件推妳前進是不好的情況，所以好好想想吧。</p>
<p>然後，我還有看到妳家族的祖先在守護妳，祂們真的很愛妳，要我對妳說:要好好加油。如果現在想不到的話沒關係，可以多多嘗試一些新東西嘛，只要是妳感興趣的都可以，重點是祂們希望妳的未來是活在妳想要的未來裡，妳做什麼不重要，只要你心裡渴望的，只要是妳想要過的生活就可以了。這就是祂們想要傳達給妳的訊息。</p>
<h4 id="朋友我未來的另一半長什麼樣子">朋友:『我未來的另一半長什麼樣子?』</h4>
<p><img src="../../images/post/tarot2.jpg" alt="image"></p>
<h5 id="鐮刀--花園--狗--鳥--山">鐮刀 + 花園 + 狗 + 鳥 + 山</h5>
<p>首先，我看到妳未來的另一半身材很高又很瘦，雖然長得有點撲克臉但意外地蠻受歡迎的，人緣不錯！然後你們有比較大的機率會在公共場所認識彼此，例如去哪個景點遊玩阿，搭地鐵等等&hellip;不過也有可能是身邊朋友介紹的，然後&hellip; 我看到妳會蠻喜歡這個對象的，而且妳也有競爭對手，妳會需要和另一個女人去競爭他(偷笑)，不過這一點妳不用擔心，這個對象如果已經有交往對象的話，會像狗一樣忠心耿耿、很貼心、很黏人，屬於付出型的情人，而且他也很浪漫&hellip; 蠻會講一些甜言蜜語讓妳開心的，不會吝嗇誇獎妳，口才不錯，妳跟他在一起蠻幸福的，然後如果你們吵架的話&hellip; 妳不用擔心彼此之間會冷戰，因為他喜歡講話，也知道溝通的重要性，所以只要一天不跟妳講話他就會受不了，他會主動找妳聊天和好，不錯啊，很可愛！哈哈哈XDDD</p>
<p>然後阿&hellip; 這個對象跟妳是有距離的，不會跟妳是同一個城市的，所以一開始兩人交往的話會是遠距離，還有就是這個對象，妳第一眼看到他會覺得這個人有距離感、不容易接近，但妳跟他接觸之後會發現這個人蠻有趣的，因這個人的魅力在於他的口才，而且他對每個人都不錯，很有交際的手腕，要小心被他迷的神魂顛倒喔！(哈哈哈XD。</p>
<h4 id="朋友既然他那麼受歡迎我身上有哪一點吸引他">朋友:『既然他那麼受歡迎，我身上有哪一點吸引他?』</h4>
<p><img src="../../images/post/tarot3.jpg" alt="image"></p>
<h5 id="信--樹--魚">信 + 樹 + 魚</h5>
<p>第一他覺得妳的外貌很有文學的氣質，感覺妳就是那種飽讀詩書、知書達禮的那種女生，給他感覺妳很文靜、很聰明，再來跟妳相處過後覺得妳很獨立自主，很多事情都是自己打理，重點妳也不黏他，這點他很欣賞，不只如此，他也喜歡妳給了他自己的空間，妳允許他擁有自己的空間，讓他做自己喜歡的事情，這點我覺得這點很棒，這兩點是妳吸引他的原因，可能過往的交往對象都很黏他吧，但到妳這邊給了他不一樣的方式，而且妳不會像一般女生一樣查勤，讓他覺得很新鮮，這樣的相處是他喜歡的，所以在你這邊有找到歸屬感。</p>
<p>妳這個對象也蠻有趣的，他自己有時候也蠻黏人的，但有時候又喜歡自由，所以妳要像放風箏一樣，對這個人收放自如，但我覺得妳做自己就可以了，不用刻意這個做，再來是這個對象在靈魂層面上跟妳是有聯結的，妳掉的紅線&hellip; 月老是把妳許配給這個人喔，因為我看到戒指牌，也代表在未來是有可能結婚的。</p>
<h4 id="朋友那我什麼時候遇見他">朋友:『那我什麼時候遇見他?』</h4>
<p><img src="../../images/post/tarot4.jpg" alt="image"></p>
<h5 id="節制--權杖國王--權杖六">節制 + 權杖國王 + 權杖六</h5>
<p>不出意外地的話，妳會在今年10或11月份的時候遇見這個人，有很大的機率是旅遊遇見的，天啊，這個人真的蠻受歡迎的，因為又抽到一樣的牌再次強調這點，當你遇見這個人的時候，他在自己的工作領域已經有一片天了，而且他喜歡妳的話，會讓妳知道，就算妳拒絕，他還是會一而再再而三的進攻，進攻攻勢很猛喔，要小心被他吃掉喔，哈哈哈，好啦不開玩笑，雖然他很受歡迎，但牌卡都告訴我不用擔心，他一旦愛上一個人，始終而一，而且也蠻負責任的。</p>
<h4 id="朋友那他現在有另外一半嗎">朋友:『那他現在有另外一半嗎?』</h4>
<p><img src="../../images/post/tarot5.jpg" alt="image"></p>
<h5 id="聖杯五">聖杯五</h5>
<p>沒有，他目前正處於失戀期間 &hellip; 現在他過得不怎麼好，還沉浸在失戀的情緒中，可能剛分手沒多久吧。</p>
<h4 id="朋友塔羅能解讀我的心思嗎為什麼我想結婚">朋友:『塔羅能解讀我的心思嗎?為什麼我想結婚?』</h4>
<p><img src="../../images/post/tarot6.jpg" alt="image"></p>
<h5 id="力量">力量</h5>
<p>原因是妳想找人陪伴阿，希望有個人能在妳身邊與妳常相廝守，兩個人互相照應、互相照顧，我看到的是這樣。</p>
<p>我反問她:『跟妳想的有出入嗎?』</p>
<p>朋友:『算是有一點出入。』</p>
<p>我：『哪裡有出入?』</p>
<p>朋友:『因為我覺得就是年齡到了就想結婚，當然也有妳說的想找個陪伴啦。』</p>
<p>我:『噢噢，因為我看到的牌就是這樣，這應該是妳內心深處的解答吧！』</p>
<h4 id="朋友那妳可以幫我算前男友有把我算在結婚對象裡嗎">朋友:『那妳可以幫我算前男友有把我算在結婚對象裡嗎?』</h4>
<p><img src="../../images/post/tarot7.jpg" alt="image"></p>
<h5 id="權杖逆--金幣國王--魔術師">權杖(逆) + 金幣國王 + 魔術師</h5>
<p>目前來看，他是有把妳納入選擇範圍內，但 &hellip; 妳會是他最後一個選項。因為這個人比較看重事業，事業心比較大，再來是愛情，不過我有看到他確實有再找適合結婚的對象，在他的內心裡確實有這個想法和慾望。而且他一旦結婚確實也蠻負責任的，會承擔起一家之主的責任，但妳跟他再一起我是覺得雖然衣食方面不缺，但感情好像不怎麼甜蜜，有點心靈空窗的感覺，因為他比較不會說甜言蜜語，他會把更多的重心放在自己的個人事業上面，所以我覺得看妳吧&hellip;。</p>
<h5 id="結尾">結尾</h5>
<p>我朋友原本還想要再針對前男友再多算一些問題，我打斷她，我說:『其實我跟妳前男友連結沒有很深，我是透過妳的能量連結過去的，現在我跟妳是遠距離的情況下再加上我對妳前男友長什麼樣子有點模糊，可能會算不準。』</p>
<p>其實，我朋友聽到後大概了解我的意思了，而且我有點不太想算，因為我覺得未來這個伴侶對她來說比較適合，就讓過去成為過去，為自己的人生展開新的篇章吧，所以親愛的希望妳能了解我的用心良苦呢&hellip;。</p>
<p>(幫朋友算完以後就開始想睡覺了，覺得能量被耗盡的感覺)。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>