<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>用新的視野，訴說全新的故事</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ellie&#39;s blog">
  <meta name="author" content="Ellie(梅)">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://ellielife.github.io/">
        <span class="text-body">用全新的視野，訴說全新的故事</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
      </button>

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/about">About me</a>
          </li>
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h3 class="text-center">未來藍圖 &mdash; 自給自足的生活</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-01-30</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e7%94%9f%e6%b4%bb%e6%97%a5%e8%a8%98">
            <span class="text-primary">生活日記</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/%E5%BD%A9%E8%99%B91.jpg" class="img-fluid w-100 mb-4" alt="未來藍圖 &mdash; 自給自足的生活">
        
        <div class="content mb-5">
          <p>不知道是不是因為我成長背景的關係，我蠻喜歡自給自足的生活，我是個原住民，從小在原住民的村莊長大，小時候最喜歡去的地方是舅舅的小工寮，那裏有舅舅和奶奶種的菜、有兩頭大山豬和幾隻獵狗，我很喜歡工寮內的氣氛，一進來就是戶外的大客廳，大家可以在這裡喝酒聊天聊是非，再來是舅舅親手製造的鐵皮屋，裡面有4個小房間，我以為很亂的說，沒想到意外的很乾淨，其他三間都鎖上了，剩最後一排左邊的小房間沒鎖上，我帶著好奇心進入，裡面擺著一張雙人床和幾個裝飾用的小家具，我在想這裡應該是舅舅平日休息的地方，我只是沒想到裡面居然還蠻安靜的，有種別有洞天的感覺，只可惜另外三個房間無法探索，我只好出去了。</p>
<p>戶外大客廳左邊有一大塊空地用來種菜，至於種什麼菜我也忘了，我只知道種了幾種不同的菜，再往前就是養山豬的地方，我很喜歡這個工寮裡面的環境和氛圍，我和哥哥有時候會騎腳踏車不定時拜訪，因為離村莊有點距離，每一次來這裡都有意外的驚喜，而我也了解到自己也蠻喜歡這樣的生活。</p>
<h4 id="舅舅徒手制伏眼鏡蛇">舅舅徒手制伏眼鏡蛇</h4>
<p>我還記的有次我們在戶外大客廳裡玩耍，突然之間，舅舅養的狗不斷地對田地某個地方吠叫，起初我們不以為意，以為是那幾隻狗狗在互相玩耍，後來狗狗的聲音越來越近&hellip;越來越近，直到牠們退回到戶外大客廳後，舅舅就放下手邊的工作去一探究竟，我和表哥抱著好奇心跟著過去，沒想到是一隻超大的眼鏡蛇，那隻眼鏡蛇看到我舅舅後，身體就盤旋起來作勢要咬我舅舅，沒想到我舅舅也沒再怕的，只看到他僅用一隻手模擬眼鏡蛇的姿態，不斷擺出引誘眼鏡蛇攻擊的姿態，看到的當下很緊張餒&hellip; 怎麼會一直引誘眼鏡蛇攻擊拉，萬一真的被攻擊咬到怎麼辦，而且兩方的距離超近的，不到5公尺，結果真的下一秒眼鏡蛇就以迅雷不及掩耳的方式往前突擊，就在那短短的一瞬間，我看到舅舅很迅速地把手繞道蛇的後方，直接抓住蛇的弱點<strong>後頸</strong>，天啊，就這麼一瞬間就抓到這隻毒蛇，真不愧是村莊裡最優秀的獵人，我也是偶然得知舅舅是村莊裡最優秀的獵人，就在那天我看到了舅舅真的很厲害，不動用任何一個工具就降伏了這麼大一隻的眼鏡蛇，打從心底的敬佩，只不過那條蛇活不過幾晚就被燉來吃了，哈哈哈。</p>
<h4 id="現代人養狗-vs-原住民養狗">現代人養狗 vs 原住民養狗</h4>
<p>先說明一點，以下提出的觀點僅屬於我個人的意見表達不代表其他的原住民也是這樣養狗。</p>
<p>我發現現在的人養狗跟20幾年前養狗真的很不一樣，我覺得現在的狗很好命耶，有些甚至活得比人類高級，而且有一點我覺得很奇琶，就是怎麼會研發狗推車?因為狗狗的天性就是動、跑、跳，帶牠出去就是要讓牠玩樂，怎麼會把牠放在狗推車不就等於限制了牠玩樂的時間嗎?既然如此又為何要帶牠出來?雖然我也知道這是為了不讓狗狗髒掉，主人回家也不用為狗狗洗澡。唯有這一點我不諒解。</p>
<p>原住民養狗狗真的是不太一樣呢，這是我從我爸身上觀察到的，我爸平日是個建築工人，但放假的時候還是會往山裡跑，有時候兩天才會回家，還記得有次我放學回家，看到家門口有一隻小黃狗，我很驚訝又驚喜，因為我喜歡狗狗，我爸居然會養狗，不，應該說我爸也喜歡狗，這隻小黃狗很可愛，但我第一眼看牠的時候表情好憂鬱喔，好像被迫來到一個陌生的地方，於是我來到牠旁邊跟牠打一聲招呼，不過牠有點不太想理我，尾巴也只搖晃了幾下，望了我一眼後就轉頭望向前方，我只好作罷，讓牠一個人靜一靜吧。</p>
<p>進入家中後，我問我爸:「家裡外面怎麼會有一隻狗狗?」我爸僅回答說朋友的狗生太多了就把這隻送我，原來如此，我看的出來若我們家沒有左鄰右舍抗議的話，我們家一定變成動物園，打從我有記憶以來，我們家就曾短暫出現過幾種動物，我爸養過山雞、陸龜、野兔、台灣獼猴再來是鴿子，對！是鴿子，我爸連鳥都養，也不知道他養鳥要幹嘛，這還是有天我不經意地去頂樓看到鴿子發現的，天啊，我都不知道我爸是什麼時候養鴿子的，真是意外的驚喜，至於台灣獼猴是因為我們小孩長大後出去很少回家，剛好有個受傷的小獼猴被我父親發現到，我爸就養他了，他說那是他的兒子，哈哈哈，聽到我都笑了，好啦，這是題外話。</p>
<p>接入重點，小黃狗來到我家中的第一天晚上，那是個狂風暴雨的一夜，外面的小黃狗可能第一次來到陌生的地方，再加上外面狂風暴雨牠可能內心狂恐不安吧，一直在吠叫想要掙脫鐵鍊，於是我父親就如牠的願，出去將鐵鍊拿掉放那小黃狗自由，我就納悶了，這小傢伙才來家中第一天，怎麼就放牠出去了?我父親放小黃狗自由後，好像沒什麼事一樣回到房間睡覺，就只有我當天晚上睡了很不安穩的覺，然後隔天早上，我迫不急待出去門外看，小黃狗果然沒有回來，我很失望，我對於這家中這新成員感到很興奮呢，沒想到才一天就破滅了，第二天依然沒有見到牠的蹤影，反觀我爸他還是一樣該上班就上班、該去打獵就去打獵，好像沒這回事一樣，就在我對這隻狗無望的時候，沒想到就在第三天的傍晚，牠居然奇蹟地出現在我家門口外面，這次牠見到我時，沒有像第一天一樣不想理我，而是很熱烈地歡迎我觸碰牠，好像承認我們家就是牠的家人了，而我爸也跑出來歡迎牠回家，天啊，這倒底怎麼運作的阿，牠怎麼會記得我們家在哪?聽我爸說，那是讓他自己認識附近的環境，不是阿，重點是狗狗才來我們家一天而已，怎麼會記得回家的路?為何又會有那個信心覺得狗狗會回來，對我來說是個無解的答案。</p>
<p>光是這一點我就覺得很不一樣，再來是小黃狗在我爸的調教之下，有時候自己都會出去打獵呢，回來都會帶山鼠、野兔、松鼠等小動物回家，重點都是活的，有點類似幫我們的晚餐加菜的概念，而且牠每次帶來都喜歡我們稱讚牠好棒喔！我每次稱讚牠時牠都會高興地快速搖尾巴，哈哈哈，真是乖巧懂事的孩子，雖然小時候的自己不太愛吃肉，可惜的是我們養了一陣子，因為鄰居的抗議之下，我爸只好把這隻狗割愛給他的好友，我也蠻捨不得的，畢竟小黃是我人生第一隻養的狗，因為小黃真的很盡責會對經過我們家的陌生人吠叫，有些鄰居會怕，只好送走牠了，重點是我爸在沒有通知我的情況下就把小黃送給別人了，我傷心欲絕，跟我爸大吵，那是我人生第一次對我爸大吼大叫，也是第一次體驗到什麼是心痛的感覺。</p>
<h4 id="結尾">結尾</h4>
<p>至於為什麼我想過這樣的生活，是因為我接受到的指引是未來的生活成本會越來越高，我們現在生活所需的必需品，在未來都會越來越貴，我可不想像輪子裡的天竺鼠一樣，每天都在為了<strong>生存</strong>而忙碌，當你的世界只為生存而活真的很可憐，我可不想玩這個遊戲呢，我要跳脫出這個世界的框架，我不玩這個世界的規則，這世界的規則總是需要有人來打破，有鑑於此，我打算過著自給自足的生活，透過自己的專業技能賺錢，錢賺不多沒關係，能夠餵飽自己和家人就好，我想為自己和家人建造一個庇護所，至少不要讓他們為生存而忙碌，讓他們有能力去做更多的事情，反正未來是亂世，要過好生活也是挺不容易的，未來地球環境議題是個大問題，你們能夠想像得到有天海裡的魚都不能吃了嗎?因全球環境汙染嚴重的關係，農產品貴得嚇人，這些你們能夠想像得到嗎?再來是全球暖化真的很嚴重，在夢中&hellip;我已經看到很多次許多人的家園將因為大洪水的來臨成為無家可歸的人，你們能夠想像得到20幾層樓高的大浪在你面前掀風作浪的感受和震撼度嗎?而我們地球人有些地方居然還在打戰，真是可笑，家都要沒了還在打戰，環境議題是許多人忽略的，現在地球正在進行大調整，祂正在創造全新的能量平衡，在未來你會看到氣候變換極端所帶來的改變，要好好注重身體喔，因為環境的變化會影響人的生活作息，甚至會影響人的情緒，在未來大家都要走出舒適圈，舊的、安逸的一切都將被打破，繼而浮現的是，你是否願意重視自己的生命，你是否願意為你的生命放手一搏，整個世界會推著你面對全新的局勢，不管你願不願意，一切都在進行中。</p>
<p>請把注意力放回在自己身上，全力照顧自己的身心。記得，你值得被愛、被支持、被幫助，當你們感到絕望的時候，請不要再忍耐了，請勇敢大聲求救，宇宙會派遣願意幫助你的人出現在你們的生命中，我們將在時代的浪潮中，看見時代的全新格局和未來的展望，我們要一同創造未來美好的新時代。</p>
<p>保重。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>