<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie Diary 艾莉的生活日記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="學習如何接收你所喜歡的現實版本有三步驟">
  <meta name="author" content="Ellie(梅)">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation 導航列-->
<header class="navigation"> 
  <div class="container">
    
    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      <a class="navbar-brand" href="https://ellielife.github.io/">
      <span class="text-body">EllieDiary 艾莉生活日記</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
      </button>

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/">所有文章</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">作品集</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ellielife.github.io/about">關於我</a>
          </li>
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">【靈性文章分享】：創造的秘技(五)</h3>  
        
        <div class="mb-3 text-center">  
          <span>By Ellie(梅)</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-05-29</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%9d%88%e6%80%a7%e6%96%87%e7%ab%a0%e5%92%8c%e5%bd%b1%e7%89%87%e5%88%86%e4%ba%ab">
            <span class="text-primary">靈性文章和影片分享</span>
          </a>
          
        </div>
        
        <img src="https://ellielife.github.io/images/post/%E9%9D%88%E6%80%A7/%E5%AD%98%E5%9C%A8%E9%AB%94%E7%B3%BB.jpg" class="img-fluid w-100 mb-4" alt="【靈性文章分享】：創造的秘技(五)">
        
        <div class="content mb-5">
          <blockquote>
<p>在此特別聲明，此文章是特別分享給有需要的人，如果以下分享的文章你不喜歡、不認同和排斥的話，那就代表這個訊息不適合你，可以不用免強自己往下看喔😊。</p>
</blockquote>
<h4 id="接收你所喜歡的現實版本有三步驟">接收你所喜歡的現實版本有三步驟</h4>
<h5 id="1-see-it-mental---在你的內心深處看到它">1. See it. (mental)   在你的內心深處看到它</h5>
<p>在內心形成思維圖像，想像它，做白日夢一樣的體驗它。在內心形成的思維圖像更加清晰。你不需要長時間的去在內心構築思維圖像。短暫的設想就足夠了，但你需要讓這個思維圖像很清晰。你需要有一個固定的清晰的圖像。構思它，在頭腦中讓它具體顯現，形象化，並形成一個藍圖，就這樣去看到它內部的更多的細節。看著它，形成一個有效的頭腦心智的內心【思想】天線來接收這個現實的版本。</p>
<h5 id="2-feel-it-emotional-在你的感情深處體會它">2. Feel it. (emotional) 在你的感情深處體會它</h5>
<p>興奮和熱烈的感受它。體會一下假設你現在已經擁有它，你是怎樣的情感？立刻就去感受這份情緒。把你全部的情感和你全部的感覺都投入其中，就如同你現在就已在其中了。這包含著你的所有感官&mdash;想像著你正嗅聞著它，觸摸著它，品嚐著它的味道，等等。在你的情感深處體會它，形成一個有效的強烈【情感】天線來接收這個現實“版本”（你所喜歡的那藍圖）</p>
<h5 id="3-be-it-physical-在物理現實中在生理行為上就是它">3. Be it. (physical) 在物理現實中，在生理行為上就是它</h5>
<p>身體力行，就去那樣做！就按照你所設想的體驗境界去行為。</p>
<p>積極的去最大程度的模仿你在你所想像的，你說設想的那個境界中所“看到”的你自己。收集和使用無論什麼樣的道具去支持你模仿那個劇本情節（中的你的行為姿態和態度），並按照那個你所想像中的情節，你設想的那個現實版本中的你的所作所為- &ndash;去實際的行動，這就好像“排練演習”。做這些物質上的“假想”下的行動，會引導你的肉體意識去營造那個“信念”。這些身體力行會讓你覺得，你所喜歡的你所設想的那個“現實版本”，已經成為了當下的事實，因此宇宙隨後就會把它發送給你。注意：這個物質行為不會直接的立即導致這個所想得到的現實顯現出來。事實上，這些物質行為將在你的內在，建立更精確的振動，通過你和那個頻率更加精確的對應，使得你變成更棒的天線來接收它。你所期望的現實早已存在。你不需要創造這個現實，你僅僅需要去接受它。就是“你所設想&mdash;你是的那樣”，去身體力行，形成一個生理【行為】的天線去接收這個現實版本。</p>
<p><strong>換句話說</strong></p>
<ol>
<li>從內心看到它&mdash;形成一個清晰的【思想】想法&mdash;伸展出【思想】天線來接收那個物理現實的版本。</li>
<li>感受它&mdash;形成一個清晰的【情感】天線來接收那個現實的版本</li>
<li>態度和行為就是它&mdash;形成一個清晰的身體【行為】的天線去接收那個物理現實的版本。</li>
</ol>
<hr>
<h5 id="最容易犯的錯誤">最容易犯的錯誤：</h5>
<p>一邊聲稱：“我已經改變”，一邊盯著外面的物質現實，期盼著外在境界的改變跡象。
這樣做，不會真正的改變，因為你仍在把你的意識聚焦在外在境界上。
不要管物質現實裡發生了什麼，
不要管外在境界是否有所改變。
只需要審視你的內在信念，你的內在定義是否有改變。
比如，你決定：“我”【是】一個快樂的人。那麼無論外在是否發生什麼，你都只享受你內在的快樂，你可以對自己說：“快樂不需要外在條件，我時刻都是快樂的。無論發生什麼，無論遭遇什麼，我都是快樂的”於是，由於你的內在信念改變了&mdash;“我是快樂”&mdash;-你會成為“快樂”的磁鐵，所有快樂的事物都被推向你。</p>
<hr>
<h5 id="你早已擁有你所願望的任何事情">你早已擁有你所願望的任何事情。</h5>
<p>因為你包含著任何事（因為你是一切萬有無限可能性），並且所有你現實的潛在版本都同時含容在當下並且“真實”存在，所以你早已擁有任何你所願望或能夠去願望的一切。你包含著全部！你早已擁有並被給予任何一個你所期望擁有或期望得到的。它僅僅是還沒有變成對你“可見”的。（基於你們對“真實”的定義）。</p>
<p>創造的所有都存在於“現在-這裡”，超出時間錯覺，在一個永恆的“現在”當下時刻。所以，任何事物，你相信你將在“未來有一天”獲得，其實你早已經確定的擁有了。任何事物都在現在這裡，但卻會有可見和不可見的狀態變化&mdash;這狀態依靠你的振動頻率，依靠於你接受它是“真實”的【信念】。（你還未請求之前，其實我早已答應了&mdash;這句話的含義）</p>
<p>當你為某事“祈禱”，你不需要去祈禱得到一些，你還沒有得到的，因為實際上，它早已經就在你面前的那個地方了，事實上你是在祈禱，你能夠“看”到你確實早已擁有它而已。因為，當你能夠看到你早已擁有它，那麼你的振動頻率就已經和你所願望的發生頻率匹配了。一旦你的頻率匹配了你的願望，那麼隨後他就會在你現實中顯現。任何事物都是能量。你不能避免或者阻撓接下來要得到的“現實”顯現，因為那是宇宙如何運作的物理反應。當你的頻率和你所願望的發生頻率匹配，你將會看到它就在“這裡，現在”，正等著你來注意到它，並且開始享受它帶來的興奮和快樂。</p>
<hr>
<h5 id="駕馭複雜而又懷疑的心態">駕馭複雜而又懷疑的心態</h5>
<p>在你開始之前，首先確信你把這個當做是一種“挑戰”而不是一個“疑難的問題”，因為“疑難問題”的定義是難以決定，難以處理和難下決心，而這恰好正是你所選擇來定義你的物理現實的方式，這方式註定了你將按照這個方式來體驗它的結果！！</p>
<p>“挑戰和質問”的概念將比“問題和麻煩”更適合去獲得滿意的結果。</p>
<p>接下來，進入你的想像並且構思你所喜歡體驗的物理實相版本。要確定在那個場景圖像裡包含著你自己。要明確，設想那個你的“理想”版本&mdash;那個你最最喜歡成為的那個“你”。隨後把現在你所面對的這個挑戰性局面，插入到你想像中的場景，並關注這個想像中的“理想的你”如何去處理（你插入的）這個局面。然後你只需要復制那個行為處理方式和心態把它帶到現在。按照你想像中的那個“你”處理當前局面的同樣方式去行動即可。<strong>在任何指定的時刻，你知道任何你需要知道的，去“是”&mdash;-你所渴望去“是”的&mdash;你。</strong></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>





<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>