<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie&#39;s Note｜艾莉自我成長筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ellie&#39;s Note｜艾莉自我成長筆記">
  <meta name="author" content="喜歡閱讀的Ellie✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.138.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->





  
   

  
   
  





<!-- navigation 導航列-->


<div class="row">
  <div class="container-fluid">
    <img src="/images/Ellie’s Note｜艾利自我成長筆記.png" width="100%">
  </div>
</div>


<header class="navigation"> 
  <div class="container-fluid">
    
    
    

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
        <span class="text-body">Ellie's Note｜艾莉自我成長筆記</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
          <i class="ti-menu"></i>
        </button>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayera" style="opacity:0.8;color: var(--tw-prose-headings);"></div>
<script type="text/javascript">
  const ap = new APlayer({
      container: document.getElementById('aplayera'),
      fixed: true, 
      autoplay: false, 
      theme: "#FADFA3", 
      lrcType: 3,
      order: 'random', 
      listFolded: true, 
      listMaxHeight: "200px",
      audio: [{
        name: 'Imagine Dragons - Bad Liar《僅供試聽，喜歡支持正版喔》',
        artist: 'Imagine Dragons',
        url: '/images/Music/Imagine Dragons - Bad Liar (Lyrics).mp3',
        
        cover: '/images/Music/Imagine Dragons-Bad liar.png',
        lrc: ''
    },
    {
        name: 'Alec Benjamin - Oh My God《僅供試聽，喜歡支持正版喔》',
        artist: 'Alec Benjamin',
        url: '/images/Music/Alec Benjamin - Oh My God [Official Music Video].mp3',
        cover: '/images/Music/Alec Benjamin - Oh My God.png',
        lrc: ''
    },
    {
        name: 'Illenium - U & Me《僅供試聽，喜歡支持正版喔》',
        artist: 'Illenium',
        url: '/images/Music/Illenium - U & Me (Lyrics) ft. Sasha Sloan.webm',
        cover: '/images/Music/Illenium - U & Me (Lyrics) ft. Sasha Sloan.png',
        lrc: ''
    },
    {
        name: 'ソラゴト - 明透ASU《僅供試聽，喜歡支持正版喔》',
        artist: '明透ASU',
        url: '/images/Music/ソラゴト - 明透ASU.m4a',
        cover: '/images/Music/路透.png',
        lrc: ''
    },
    {
        name: 'Two Dimensional - Highs & Lows《僅供試聽，喜歡支持正版喔》',
        artist: 'Two Dimensional',
        url: '/images/Music/Two Dimensional - Highs & Lows.mp4',
        cover: '/images/Music/冷狗兒 - 野人 (女版).png',
        lrc: ''
    },
    {
        name: 'Sabai - Memories《僅供試聽，喜歡支持正版喔》',
        artist: 'Sabai&Claire Ridgely',
        url: '/images/Music/Sabai - Memories feat. Claire Ridgely.webm',
        cover: '/images/Music/Sabai - Memories feat. Claire Ridgely.png',
        lrc: ''
    },
    {
        name: 'SABAI & Hoang - North Star《僅供試聽，喜歡支持正版喔》',
        artist: 'SABAI & Hoang',
        url: '/images/Music/SABAI & Hoang - North Star.mp3',
        cover: '/images/Music/SABAI & Hoang - North Star.png',
        lrc: ''
    },
    {
        name: '杜花兒-【終於失去】《僅供試聽，喜歡支持正版喔》',
        artist: '杜花兒 ft.甘念慈',
        url: '/images/Music/杜花兒-【終於失去】ft.甘念慈.m4a',
        cover: '/images/Music/杜花兒-【終於失去】ft.甘念慈.png',
        lrc: ''
    },
    {
        name: '舞炯恩 - 最靠近太陽的地方《僅供試聽，喜歡支持正版喔》',
        artist: '舞炯恩',
        url: '/images/Music/舞炯恩 - 最靠近太陽的地方.m4a',
        cover: '/images/Music/最靠近太陽的地方.png',
        lrc: ''
    },
    {
        name: '舞炯恩 - 位置《僅供試聽，喜歡支持正版喔》',
        artist: '舞炯恩',
        url: '/images/Music/舞炯恩 - 位置.m4a',
        cover: '/images/Music/舞炯恩 - 位置.png',
        lrc: ''
    },
    {
        name: '杜花兒-【我和她和他的故事】《僅供試聽，喜歡支持正版喔》',
        artist: '杜花兒 ft.甘念慈',
        url: '/images/Music/杜花兒-【我和她和他的故事】ft.甘念慈.m4a',
        cover: '/images/Music/杜花兒-【我和她和他的故事】ft.甘念慈.png',
        lrc: ''
    },
    ]
  });

        ready();
    
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        ap.setAttribute(muted,'');
                        ap.setAttribute(playsinline,'');
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }

    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };



var element = document.getElementsByClassName("aplayer-title")[0];  
$(element).wrap("<a href='/radio/pick/'></a>");
</script>





<style type="text/css">
    .aplayer-title, .aplayer-list-light {
        color:#000000cc;
    }
    .aplayer-list{
        color:#717070bf;
    }
</style>



      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           
           <li>
            <a class="nav-link" href="https://ellielife.github.io/categories/生活日記/">生活日誌</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">身心靈療癒</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">塔羅牌相關</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">身心靈相關</h6></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/我的靈異故事分享/">─ 我的靈異故事分享</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/影片文章分享/">─ 影片文章分享</a></li>
            </ul>

            <li>
              <a class="nav-link" href="https://ellielife.github.io/categories/生活日記/">閱讀筆記</a>
            </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/about/">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  
  
  

      

    


  
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">塔羅占卜｜0902至0908周運勢</h3>  
        
        <div class="mb-3 text-center">  
          <span>By 喜歡閱讀的Ellie✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-09-03</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e4%be%86%e9%bb%9e%e5%a5%bd%e7%8e%a9%e7%9a%84">
            <span class="text-primary">來點好玩的</span>
          </a>
          
        </div>
        

      


        <div class="content mb-5">
          <h4 id="塔羅牌占卜0902至0928週運勢">【塔羅牌占卜】0902至0928週運勢</h4>
<blockquote>
<p>首先，請先靜下心來，好好地把腦袋裡的雜訊清除，準備好以後，再從以下圖片中聆聽自己內心的直覺，挑選一副你喜歡的牌卡。從左至右，分別是1到3。</p>
</blockquote>
<blockquote>
<p>⚠️警語:此為大眾占卜。
抽牌的過程，是集結來自四面八方的能量，所以有時候訊息跟你對應不上的話，很正常，所以請不要對號入座，請聆聽與自己狀況相符合，與自己內心有共鳴的訊息就可以了。</p>
</blockquote>
<p><img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.1.jpg" alt="image"></p>
<h5 id="第一組">第一組</h5>
<blockquote>
<p>以下是你們抽到的牌卡
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.2.jpg" alt="image"></p>
</blockquote>
<h5 id="第一組-92-98本週運勢">第一組 9/2-9/8本週運勢</h5>
<p>從牌面上的訊息來看，這一週你們會過得很充實，讓你們原本無聊的生活變得不再無聊，尤其是對於近期有在考慮轉換跑道的朋友們來說，你們不得不暫停思考自己是否還有其他的可能性和發展，因為會有一些臨時的工作業務需要你們幫忙和分擔，另外，有些朋友有機會被公司提拔和加薪喔，而有些朋友會因為被提拔轉換到公司其他業務部門，但不用擔心，你們有塔羅最好的王牌—太陽牌坐鎮，所以這個領域會是你得心應手的，會是你拿手的，就算是新接觸的領域也不用擔心，你們會自動轉換成自我學習模式，邊工作邊學習，在這邊有看到你們本來就是一群很聰明的人，本身學習力和理解力很好，剛好有部門主管看見你們身上的優點覺得這個位置適合你們，所以提拔你們給你們機會展示自我。</p>
<p>但不管有沒有被升職加薪，本週還是要小心職場上的小人，還是會有小人故意跟你唱反調或是不願意配合你們，尤其是那些突然被調到其他部門的朋友們來說，但也不用擔心，這對於你們來說是小Case，無須在意，因為你們本來就是一群樂觀開朗的人，對於人際關係的處理有自己一套模式，所以基本上不會造成你們太大的困擾。</p>
<p>這裡有些額外訊息是提供給想要轉換其他跑道的人：<br>
牌卡在這裡要鼓勵你們，這段期間很適合去學習和發展其他的興趣和愛好，如果還沒找到的，那就多多去探索和接觸，一定會找到自己喜歡的，不要給自己太大的壓力，選擇這組的你們本身就很優秀，一旦你們找到了，就會知道自己要往哪個方向發展了。</p>
<h5 id="宇宙給第一組的訊息">宇宙給第一組的訊息</h5>
<blockquote>
<p>以下是宇宙給第一組牌的訊息，好好的感受一下。
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.3.jpg" alt="image"></p>
</blockquote>
<hr>
<h5 id="第二組">第二組</h5>
<blockquote>
<p>以下是你們抽到的牌卡
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.4.jpg" alt="image"></p>
</blockquote>
<p>我在抽這組牌的時候，感應到這組能量很活潑開朗，勢如破竹，做事速度很快的感覺，不願意等我慢慢抽，因為牌卡是自動飛出來的，主動跟我報上名號，哈哈，厲害，總之並不是我主動抽的。所以你們的牌卡排列方式跟第一組和第三組不同。</p>
<h5 id="第二組-92-98本週運勢">第二組 9/2-9/8本週運勢</h5>
<p>從牌面上來看，選擇第二組的朋友們，不管你們的運勢如何，你們總有那種人定勝天的感覺，所以基本上運勢對你們這組朋友而言聽聽就好，我的直覺告訴我，與其說你們的運勢，到不如說說你們的特點以及需要注意的事情。</p>
<p>在抽牌的時候，我感應到你們跟第一組一樣是個很活潑開朗的人，但不一樣的是你們的精神很飽滿充沛，特別的有自信，你們很聰明，善於情報搜集，規劃/企劃和學習，同時創造力和靈感也不錯，不排除有些人口才也很棒，是個能夠同時處理很多事情的人，但你們有一個致命缺點，就是你們對自己太有自信，又或者是有時你們關注的事情太多，做事太急又缺乏耐心，本該好好的規劃卻沒有，導致原本可以做100分的事情，最後變成只能做80分或是70分這樣，牌卡要我提醒你們這點，這是不好的習慣喔，如果想讓自己變得更好，這點需要改進喔。</p>
<h5 id="宇宙給第二組的訊息">宇宙給第二組的訊息</h5>
<blockquote>
<p>以下是宇宙給第二組牌的訊息，好好的感受一下。
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.5.jpg" alt="image"></p>
</blockquote>
<hr>
<h5 id="第三組">第三組</h5>
<blockquote>
<p>以下是你們抽到的牌卡
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.6.jpg" alt="image"></p>
</blockquote>
<h5 id="第三組-92-98本週運勢">第三組 9/2-9/8本週運勢</h5>
<p>Hi，第三組的朋友們，我從牌面上看到似乎&hellip;你們現在面臨的困難和挑戰已經有段時間了，不像是近期發生的，你們在過去一直以來可能都在為了某些事或是某些人都在默默的付出和奉獻、給予關心和關愛，即使你們已經身心俱疲，即使你們也需要被關心和關愛，但你們還是像守衛一樣默默地堅守崗位，但很可惜的是身邊的人似乎看不到你的價值，覺得你的付出是應該的，沒人感謝你，甚至連跟你說一聲：『辛苦了！』的話語都沒有。</p>
<p>這裡看到有些人身上是有背負一些責任，以至於沒辦法說離開就離開，但沒關係的，接下來的日子裡，你的付出、你的價值會有人看見，並會感激你所做的一切，雖然有可能不會展現出來，但確實有人會看見的，而且這週的能量是『有捨必有得』，所以你過去的辛苦付出，無論是在承擔某些責任還是在為自己的夢想而努力，宇宙都一定會給你相對應的回報，同時，宇宙還想跟你們說：『不管現階段你們面臨什麼樣的困難還是挑戰，你們都要對自己誠實，有耐心，有信心，因你們的內在是有力量的，你們遠比想像中還要更加強大，這些問題是可以被解決的，只不過它需要時間，不用擔心，這些正在經歷人生課題的朋友們，不要忘了，這也是一份禮物，它要你們好好的自我反省，並從中學習獲得你自己的智慧，人生本就無常，人生的『容錯率』本來就很高，誰沒有走錯路，因此不要用那麼高的標準看待自己，最後請好好的愛自己，當你在愛別人的同時也請不要忘了把愛給自己，你值得。』好啦，這就是宇宙想說的話，希望有幫助到你們。</p>
<h5 id="宇宙給第三組的訊息">宇宙給第三組的訊息</h5>
<blockquote>
<p>以下是宇宙給第三組牌的訊息，好好的感受一下。
<img src="/images/post/%E5%A1%94%E7%BE%85%E9%80%B1%E9%81%8B%E5%8B%A2/0902%E5%88%B00908(%E7%AC%AC%E4%B8%80%E5%80%8B%E7%A6%AE%E6%8B%9C)/%E5%A1%94%E7%BE%850902-0908.7.jpg" alt="image"></p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://ellielife.github.io/">Ellie&rsquo;s Note｜艾莉自我成長筆記</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>