<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ellie&#39;s note｜艾莉自我成長筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="艾莉的自我成長筆記">
  <meta name="author" content="喜歡閱讀的Ellie✨">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.138.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ellielife.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ellielife.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ellielife.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->





  
   

  
   
  





<!-- navigation 導航列-->

<header class="navigation"> 
  <div class="containe-fluid">
    
    
    

    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
      
      <a class="navbar-brand" href="https://ellielife.github.io/">
        <span class="text-body">Ellie's note｜艾莉自我成長筆記</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
          <i class="ti-menu"></i>
        </button>
  
  

      <div class="navbar-collapse text-center collapse" id="navigation" style>
        <ul class="navbar-nav ml-auto"> 
          <li><a class="nav-link" href="https://ellielife.github.io/">首頁</a></li>
           
          <li><a class="nav-link" href="https://ellielife.github.io/categories/生活日記/">生活日記</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">自我成長</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">塔羅牌相關</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">身心靈相關</h6></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/我的靈異故事分享/">─ 我的靈異故事分享</a></li>
              <li><a class="dropdown-item" href="https://ellielife.github.io/categories/影片文章分享/">─ 影片文章分享</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">閱讀心得</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="#">人際關係</a></li>
              <li><a class="dropdown-item" href="#">個人成長</a></li>
              <li><a class="dropdown-item" href="#">影劇動漫</a></li>
              <li><a class="dropdown-item" href="#">投資理財</a></li>
              <li><a class="dropdown-item" href="#">職場技能</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">程式語言</h6></li>
              <li><a class="dropdown-item" href="#">前端標記語言</a></li>
              <li><a class="dropdown-item" href="#">Boostrap5 RWD框架</a></li>
            </ul>

          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarscrollingdropdown" role="button" data-toggle="dropdown" aria-expanded="false">關於我</a>

            <ul class="dropdown-menu" aria-labelledby="navbarscrollingdropdown">
              <li><a class="dropdown-item" href="https://ellielife.github.io/about/">關於我</a></li>
              <li><a class="dropdown-item" href="#">作品集</a></li>
            </ul>

          </li>
        </ul>


        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ellielife.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  
  

      

    


  
  

  <script>
    (function(){
        if(''){
            if (prompt('請輸入文章密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>


</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h3 class="text-center">閱讀筆記｜小狗錢錢(二)</h3>  
        
        <div class="mb-3 text-center">  
          <span>By 喜歡閱讀的Ellie✨</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-09-01</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">
            <span class="text-primary">投資理財</span>
          </a>
          
        </div>
        

      


        <div class="content mb-5">
          <p><img src="/images/post/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/%E5%B0%8F%E7%8B%97%E9%8C%A2%E9%8C%A2%E7%90%86%E8%B2%A1%E5%9C%B0%E5%9C%96.png" alt="image"></p>
<h3 id="分享33條金錢法則">分享33條金錢法則</h3>
<h4 id="二確立你最重要的目標">二、確立你最重要的目標</h4>
<blockquote>
<p>首先，你需要先建立自己「10個願望清單」，說說自己為什麼想要變得有錢。<br>
第二，從這10個願望清單中，挑選出最重要的3個。</p>
</blockquote>
<p><strong>為什麼我們需要先建立願望清單?</strong><br>
因為大多數的我們其實都弄不清楚自己真正想要的是什麼，他們只知道自己想要更多的東西。想像一下，如果你寄信給一家大型郵購商店，只說你想要『很多東西』，他們肯定沒辦法寄給你；所以我們必須清楚知道自己內心的願望，知道它是什麼，才能有可能得到它。</p>
<p><strong>為什麼我們需要挑選出最重要的3個</strong><br>
因為我們要了解一個人的時間、精力和賺取的金錢是有限的，所以我們必須優先專注在最重要的事情上面，其他願望可以先緩緩沒關係。</p>
<hr>
<h4 id="三為你的目標建立夢想存錢筒和夢想相簿">三、為你的目標建立「夢想存錢筒」和「夢想相簿」。</h4>
<blockquote>
<h5 id="要達成願望需要三件事">要達成願望需要三件事：</h5>
<ol>
<li>為你的夢想建立夢想相簿</li>
<li>每天都要看幾遍相簿，盡情想像自己願望實現的樣子</li>
<li>為你的夢想準備夢想存錢筒</li>
</ol>
</blockquote>
<p>前面第一件事和第二件事，談到一個很重要的概念是「視覺化練習」，書中說這是大部分成功人士都在使用的技巧，我相信，因為阿諾的自傳也說過自己也經常使用「視覺化」來達成他的夢想，我小時候也常使用這個技巧，也就是在腦中模擬一遍自己要如何解決問題以及如何一步一步達成自己的目標，有時我也會運用在數學的空間計算中，你知道嗎?當你可以「視覺化」你的夢想和目標時，那就代表你「辦得到！」，因為你辦不到的事情是無法視覺化出來的。套一句靈性的語言，任何你能夠『想像得到』的事物，其實在其他的平行宇宙或是你無限的輪迴投胎次數中，你『曾經』就做過類似的事情，所以你可以在腦中想像得出來，很玄吧，哈哈。 這就是為什麼我喜歡看畫展的原因，因為那些是畫家們將自己的內在視野展現出來給大家看的樣子，我們稱之為藝術，看著不同畫家呈現出來的畫風就覺得很神奇。</p>
<p>好啦，題外話，當你為你的夢想建立夢想相簿並且每天去「視覺化」它時，你會為你的目標/夢想注入意念，然後用你的生命力去澆灌它、培養它、看著它成長，應該說會與它一起成長茁壯，曾經我就有這樣的經驗，所以很了解，如果你真的<strong>很想要</strong>，你會<strong>迫不及待</strong>排除萬難的去行動，直到你達成夢想。</p>
<p><strong>No Plan B, Plan B就是執行A計畫</strong><br>
這裡要談到一個概念，就是當你下定決心要為目標付出行動時，不要抱著「試試看」的心情，因為如果你抱著試試看的態度，就代表你已經有悲觀和消極的預期心理了。這就跟阿諾所說的『No Plan B, Plan B就是執行A計畫』的概念是一樣的，阿諾認為Plan B就是為無法達成A計畫找藉口、找理由，他絕不容許這件事發生，他認為事實上Plan B根本就不需要存在，要做就給我去做，要馬乾脆就不要做。噗，這就是我喜歡阿諾的原因，霸氣，我喜歡。哈哈哈😊</p>
<p><strong>我們要拿錢來做什麼?</strong><br>
書裡有一句話我覺得不錯：『錢賺的多少不是最關鍵的，更重要的是：<strong>我們要拿錢來做什麼</strong>。我們必須學會好好和手上擁有的金錢打交道，這樣才有資格得到更多。』</p>
<p>是阿，關鍵是我們要拿錢來做什麼?<br>
我覺得這問題不錯耶，每個人應該都要問自己這樣的問題。<br>
對我而言，這句話點醒了我，讓我意識到<strong>我就是金錢的主人，不是金錢的奴隸。</strong></p>
<p>彷彿在對我說：<br>
哈囉，親愛的。你不要搞錯方向了，賺錢不是你來到人世間的主要目的，事實上人的一生根本就無需這麼多錢，重點是『你賺那麼多錢要幹嘛?』，What&rsquo;s your purpose。</p>
<p>你們人類大多數人花了大半輩子的時間、精力和健康成本都在賺錢，結果最後也不懂的利用它，反而還背了一身債務。因此你應該認清<strong>賺錢不應該是你的目的，你的目的應該是利用錢為你做什麼</strong>😉</p>
<p><strong>準備夢想存錢筒的意義</strong><br>
事實上，準備夢想存錢筒的意義在於<strong>學會</strong>有效分配手頭上有限的資金。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ellielife1118" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </div>
  </div>
</section>




      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://ellielife.github.io/">Ellie&rsquo;s note｜艾莉自我成長筆記</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://ellielife.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ellielife.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ellielife.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ellielife.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ellielife.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ellielife.github.io/plugins/search/mark.js"></script>

<script src="https://ellielife.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ellielife.github.io/js/script.min.js"></script>



</body>
</html>